<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spotifyproject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Add this CSS to make the image fill the screen width on smaller screens */
    img {
      width: 50%;
      height: auto; /* To maintain the image's aspect ratio */
      display: block;
      margin: 0 auto; /* Center the image horizontally */
    }

    /* Add CSS to style the text content */
    .text-content {
      text-align: justify; /* Justify the text */
      width: 90%; /* Set the width to match the image width */
      margin: 20px auto; /* Center-align and add some margin around the text */
    }
    .text-header {
      text-align: center; /* Justify the text */
      width: 90%; /* Set the width to match the image width */
      margin: 20px auto; /* Center-align and add some margin around the text */
    }
  </style>
</head>
<body>
<div class="my-4">
    <img src="/assets/images/clinic.jpg" alt="Logo" class="card-img-top mx-auto">
</div>
<div class="text-header">
    <h1>About Clinic.MS</h1>
</div>
<div class="text-content">
    <p>At Clinic.MS, we are dedicated to revolutionizing clinic management. Our platform is
        designed to empower healthcare providers with a robust system for handling patient
        data and medicine inventory. With a focus on simplicity and functionality, Clinic.MS
        enables users to effortlessly view, add, edit, and delete patient records and medicine
        information. Our commitment is to enhance the efficiency of clinics, offering a reliable
        solution for the day-to-day tasks in healthcare management. Join us in transforming clinic
        operations with Clinic.MS.
    </p>
</div>
</body>
</html>