<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spotifyproject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Add this CSS to make the image fill the screen width on smaller screens */
    img {
      width: 90%;
      height: auto; /* To maintain the image's aspect ratio */
      display: block;
      margin: 0 auto; /* Center the image horizontally */
    }

    /* Add CSS to style the text content */
    .text-content {
      text-align: justify; /* Justify the text */
      width: 90%; /* Set the width to match the image width */
      margin: 20px auto; /* Center-align and add some margin around the text */
    }
    .text-header {
      text-align: center; /* Justify the text */
      width: 90%; /* Set the width to match the image width */
      margin: 20px auto; /* Center-align and add some margin around the text */
    }
  </style>
</head>
<body>
<div class="my-4">
    <img src="/assets/images/heartrate.jpg" alt="Logo" class="card-img-top mx-auto">
</div>
<div class="text-header">
    <h1>Welcome to Clinic.MS</h1>
</div>
<div class="text-content">
    <p>Welcome to Clinic.MS - your comprehensive Clinic Management System. We provide a user-friendly
        platform that allows you to efficiently manage patient records and inventory. With Clinic.MS,
        you can easily view, add, edit, and delete patient information and medicine inventory. Our goal
        is to streamline the clinic management process, ensuring a smooth and organized workflow for
        healthcare professionals. Explore the features and take control of your clinic's operations
        with Clinic.MS.</p>
</div>
</body>
</html>